# website-monitor

./: .gitignore  pom.xml
.github/workflows/: maven.yml
Docker/: Dockerfile  docker-compose.yml
client/: pom.xml
client/src/main/java/de/tkunkel/monitor/monitors/: Minecraft.java  Monitor.java  MonitorExecutor.java  TelegramMessageSender.java
client/src/main/java/de/tkunkel/monitor/starter/: Starter.java
copper/: pom.xml
copper/src/main/java/de/tkunkel/work/: CopyFolderContentToClipboard.java
docs/: pom.xml
